PORT = 5000
DATABASE = mongodb+srv://hung:nhocku123@cluster0.pubcu32.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
HOST_NAME = "http://localhost"
DATABASE_NAME = "game"
SERVICE_URL = "http://localhost:5000"

# JWT
SECRET = qXTktj35Z1QClwhdWeyq
REFRESH_SECRET = CAxj4DcONC1fVOcvNvH7
